
$>

hbase org.apache.hadoop.hbase.util.RegionSplitter 'connekt-registry' HexStringSplit -c 32 -f p:a
hbase org.apache.hadoop.hbase.util.RegionSplitter 'connekt-registry-user-index' HexStringSplit -c 32 -f d
hbase org.apache.hadoop.hbase.util.RegionSplitter 'connekt-registry-token-index' HexStringSplit -c 32 -f d
hbase org.apache.hadoop.hbase.util.RegionSplitter 'fk-connekt-events' HexStringSplit -c 64 -f e
hbase org.apache.hadoop.hbase.util.RegionSplitter 'fk-connekt-email-events' HexStringSplit -c 64 -f e
hbase org.apache.hadoop.hbase.util.RegionSplitter 'fk-connekt-pn-info' HexStringSplit -c 64 -f r:t:c
hbase org.apache.hadoop.hbase.util.RegionSplitter 'fk-connekt-pull-info' HexStringSplit -c 16 -f r:t:c
hbase org.apache.hadoop.hbase.util.RegionSplitter 'fk-connekt-pull-events' HexStringSplit -c 16 -f e
hbase org.apache.hadoop.hbase.util.RegionSplitter 'fk-connekt-wa-info' HexStringSplit -c 32 -f r:t:c
hbase org.apache.hadoop.hbase.util.RegionSplitter 'fk-connekt-wa-events' HexStringSplit -c 32 -f e
hbase org.apache.hadoop.hbase.util.RegionSplitter 'fk-connekt-wa-contact' HexStringSplit -c 32 -f d
hbase org.apache.hadoop.hbase.util.RegionSplitter 'fk-connekt-wa-message-mapping' HexStringSplit -c 32 -f d

$> hbase shell

disable 'connekt-registry'
alter 'connekt-registry', {NAME => 'p', COMPRESSION => 'SNAPPY'}, {NAME => 'a', COMPRESSION => 'SNAPPY'}
enable 'connekt-registry'

disable 'connekt-registry-user-index'
alter 'connekt-registry-user-index', {NAME => 'd', COMPRESSION => 'SNAPPY'}
enable 'connekt-registry-user-index'

disable 'connekt-registry-token-index'
alter 'connekt-registry-token-index', {NAME => 'd', COMPRESSION => 'SNAPPY'}
enable 'connekt-registry-token-index'

disable 'fk-connekt-pn-info'
alter 'fk-connekt-pn-info', {NAME => 'r', TTL => '31536000', COMPRESSION => 'SNAPPY'}, {NAME => 'c', TTL => '31536000', COMPRESSION => 'SNAPPY'}, {NAME => 't', TTL => '2592000', COMPRESSION => 'SNAPPY'}
enable 'fk-connekt-pn-info'

disable 'fk-connekt-events'
alter 'fk-connekt-events', {NAME => 'e', VERSIONS => '1', TTL => '1296000',  COMPRESSION => 'SNAPPY'}
enable 'fk-connekt-events'

create 'connekt-scheduled-requests', {NAME => 'd', VERSIONS => '1', TTL => '1296000',  COMPRESSION => 'SNAPPY'}
create 'connekt-schedule-checkpoints', {NAME => 'd', VERSIONS => '1', COMPRESSION => 'SNAPPY'}

create 'fk-connekt-email-info', {NAME => 'r', TTL => '31536000', COMPRESSION => 'SNAPPY'}, {NAME => 'c', TTL => '31536000', COMPRESSION => 'SNAPPY'}, {NAME => 't', TTL => '2592000', COMPRESSION => 'SNAPPY'}


disable 'fk-connekt-pull-info'
alter 'fk-connekt-pull-info', {NAME => 'r', TTL => '7776000', COMPRESSION => 'SNAPPY'}, {NAME => 'c', TTL => '7776000', COMPRESSION => 'SNAPPY'}, {NAME => 't', TTL => '7776000', COMPRESSION => 'SNAPPY'}
enable 'fk-connekt-pull-info'


disable 'fk-connekt-pull-events'
alter 'fk-connekt-pull-events', {NAME => 'e', VERSIONS => '1', TTL => '7776000',  COMPRESSION => 'SNAPPY'}
enable 'fk-connekt-pull-events'


disable 'fk-connekt-wa-info'
alter 'fk-connekt-wa-info', {NAME => 'r', TTL => '31536000', COMPRESSION => 'GZ'}, {NAME => 'c', TTL => '31536000', COMPRESSION => 'GZ'}, {NAME => 't', TTL => '31536000', COMPRESSION => 'GZ'}
enable 'fk-connekt-wa-info'

disable 'fk-connekt-wa-events'
alter 'fk-connekt-wa-events', {NAME => 'e', VERSIONS => '1', TTL => '31536000',  COMPRESSION => 'GZ'}
enable 'fk-connekt-wa-events'

disable 'fk-connekt-wa-contact'
alter 'fk-connekt-wa-contact', {NAME => 'd', VERSIONS => '1',  COMPRESSION => 'GZ'}
enable 'fk-connekt-wa-contact'

disable 'fk-connekt-wa-message-mapping'
alter 'fk-connekt-wa-message-mapping', {NAME => 'd', VERSIONS => '1', TTL => '31536000',  COMPRESSION => 'GZ'}
enable 'fk-connekt-wa-message-mapping'
